<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Better Know Wisconsin Quiz</title>
    <meta name="description" content="A short, 10 question quiz about the state of Wisconsin.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header role="banner">
            <h1>Better Know Wisconsin</h1>
            <img src="./images/wisconsin-icon.png" alt="Shape of Wisconsin" width="50">
    </header>
    <main id="js-quiz-app" role="main">
    </main>
    <footer>
        <p>Copyright &copy; 2019. Chris Carlson. All Rights Reserved.</p>
    </footer>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>